# chits-app

./: .dockerignore  .env.example  .gitignore  CHANGES.md  Dockerfile  EC2-DEPLOY.md  FEATURES_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  INFRA_README.md  INTEGRATION_GUIDE.md  LANGUAGE_SELECTOR_FIX.md  MULTILINGUAL_FINAL_SUMMARY.md  MULTILINGUAL_IMPLEMENTATION.md  OBSERVABILITY.md  QUICK_REFERENCE.md  README.md  README_OBSERVABILITY.md  TRANSLATION_FIX_COMPLETE.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml  promtail-config.yml  render.yaml  sonar-project.properties  start.sh
.github/workflows/: ci.yml  deploy.yml
docs/: ALL_DELIVERABLES.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  DOCUMENT_APPROVAL_IMPLEMENTATION.md  DOCUMENT_APPROVAL_SYSTEM.md  EC2-DEPLOY.md  FILE_INVENTORY.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  MULTILINGUAL_INTEGRATION_GUIDE.md  MULTILINGUAL_QUICK_REFERENCE.md  MULTILINGUAL_QUICK_START.md  OBSERVABILITY_SUMMARY.md  README_DOCUMENT_APPROVAL.md  README_OBSERVABILITY.md  RENDER_DEPLOYMENT.md  VERIFICATION_CHECKLIST.md
nginx/: nginx.conf  nginx.conf.template  nginx.http-bootstrap.conf
scripts/: bootstrap-ec2.sh  docker-cleanup.sh  ec2-ssl-deploy.sh  lib-compose.sh
src/main/java/com/ygc/: YgcInternalApplication.java
src/main/java/com/ygc/audit/: AuditService.java
src/main/java/com/ygc/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ygc/controller/: AdminController.java  AdminPaymentController.java  AuthController.java  BaseController.java  DocumentApprovalController.java  HelpController.java  LanguageController.java  MemberController.java  MemberDocumentController.java  MemberReportController.java  NotificationController.java  ReportController.java
src/main/java/com/ygc/dto/: AuctionDto.java  AuditLogDto.java  AuthResponse.java  ChangePasswordRequest.java  ChitDto.java  ChitHistoryDto.java  ChitMembershipDto.java  CommissionLedgerDto.java  DtoMapper.java  LoginRequest.java  PaymentDto.java  RegisterRequest.java  SettlementDto.java  UserDto.java
src/main/java/com/ygc/exception/: AccessDeniedException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/ygc/model/: Auction.java  AuditLog.java  Bid.java  (+12 more)
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_hi.properties  messages_kn.properties  messages_ta.properties  messages_te.properties
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: app.css  responsive.css
src/main/resources/static/js/: app.js  i18n.js
src/main/resources/static/static/: manifest.json
src/main/resources/static/templates/: audit.html  change-password.html  fragments.html  reports.html
src/main/resources/templates/: audit.html  change-password.html  fragments.html  help.html  login.html  register.html  reports.html  terms.html
src/main/resources/templates/admin/: auctions.html  audit.html  chit-create.html  chit-detail.html  chit-edit.html  chit-history.html  chits.html  commission-report.html  dashboard.html  document-approval-by-language.html  document-approval.html  documents.html  early-exits.html  fraud-detection.html  login-tracking.html  member-edit.html  member-profile.html  members.html  payments-approve.html  payments-upload.html  payments.html  risk-dashboard.html  settlements.html
src/main/resources/templates/member/: chit-join-agreement.html  chits.html  dashboard.html  document-status.html  document-upload.html  document-uploads-list.html  help.html  membership-detail.html
src/test/resources/: application-test.properties
ygc-web/: README.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
ygc-web/src/: App.tsx  main.tsx
ygc-web/src/api/: admin.ts  auth.ts  client.ts  member.ts
ygc-web/src/auth/: ProtectedRoute.tsx
ygc-web/src/components/: AlertBanner.tsx  LanguageSwitcher.tsx  Layout.tsx  NotificationBell.tsx  Topbar.tsx
ygc-web/src/i18n/: index.ts
ygc-web/src/i18n/locales/: en.ts  hi.ts  kn.ts  ta.ts  te.ts
ygc-web/src/pages/: ChangePassword.tsx  Help.tsx  Login.tsx  Register.tsx  Terms.tsx
ygc-web/src/pages/admin/: Announcements.tsx  Auctions.tsx  Audit.tsx  ChitDetail.tsx  ChitHistory.tsx  Chits.tsx  CommissionReport.tsx  Dashboard.tsx  Documents.tsx  EarlyExits.tsx  FraudDetection.tsx  LoginTracking.tsx  MemberProfile.tsx  Members.tsx  Payments.tsx  RiskDashboard.tsx  Settlements.tsx
ygc-web/src/pages/member/: Chits.tsx  Dashboard.tsx  MembershipDetail.tsx
ygc-web/src/store/: authStore.ts
ygc-web/src/styles/: app.css  responsive.css
ygc-web/src/types/: index.ts
ygc-web/src/utils/: chitMembership.ts  download.ts  format.ts
(+81 files in other folders)
